VUE_APP_DOMAIN_DEV=localhost:8000
# VUE_APP_DOMAIN_DEV=local.dockertoolbox.tiangolo.com
# VUE_APP_DOMAIN_DEV=localhost.tiangolo.com
# VUE_APP_DOMAIN_DEV=dev.fastapi-vue-demo.com
VUE_APP_DOMAIN_STAG=stag.fastapi-vue-demo.com
VUE_APP_DOMAIN_PROD=fastapi-vue-demo.com
VUE_APP_NAME=fastapi-vue-demo
# VUE_APP_ENV=staging
# VUE_APP_ENV=production
