# Backend
BACKEND_CORS_ORIGINS=["http://localhost", "http://localhost:4200", "http://localhost:3000", "http://localhost:8080", "https://localhost", "https://localhost:4200", "https://localhost:3000", "https://localhost:8080", "http://dev.fastapi-vue-demo.com", "https://stag.fastapi-vue-demo.com", "https://fastapi-vue-demo.com", "http://local.dockertoolbox.tiangolo.com", "http://localhost.tiangolo.com"]
PROJECT_NAME=fastapi-vue-demo
SECRET_KEY=justakey
FIRST_SUPERUSER=zxjlm233@163.com
FIRST_SUPERUSER_PASSWORD=zxjzxj233
SMTP_TLS=True
SMTP_PORT=587
SMTP_HOST=
SMTP_USER=
SMTP_PASSWORD=
EMAILS_FROM_EMAIL=info@fastapi-vue-demo.com

USERS_OPEN_REGISTRATION=False

SENTRY_DSN=

SERVER_NAME=demo
SERVER_HOST=https://www.harumonia.moe
